<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.11.0</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/mnt/bighome/nluminar/cell_porous_DNS/results/convergence_Re200/t0_f0_g3500_n80</Field>
            <Field name="filter" type="string">*.session</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">false</Field>
            <Field name="smartFileGrouping" type="bool">false</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/mnt/bighome/nluminar/cell_porous_DNS/results/convergence_Re200/t0_f0_g3500_n80" "/mnt/bighome/nluminar/cell_porous_DNS/results/convergence_Re200/t0_f0_g3500_n80/VTK" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#d4d0c8</Field>
            <Field name="defaultFontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,1</Field>
            <Field name="defaultStyle" type="string">Windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Animation">
            <Field name="x" type="int">1</Field>
            <Field name="y" type="int">59</Field>
            <Field name="width" type="int">276</Field>
            <Field name="height" type="int">211</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Annotation">
            <Field name="x" type="int">-9</Field>
            <Field name="y" type="int">19</Field>
            <Field name="width" type="int">510</Field>
            <Field name="height" type="int">771</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="Appearance">
            <Field name="x" type="int">1</Field>
            <Field name="y" type="int">59</Field>
            <Field name="width" type="int">257</Field>
            <Field name="height" type="int">240</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Color tables">
            <Field name="x" type="int">259</Field>
            <Field name="y" type="int">152</Field>
            <Field name="width" type="int">363</Field>
            <Field name="height" type="int">679</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="currentColorTable" type="string">hot</Field>
        </Object>
        <Object name="Commands">
            <Field name="x" type="int">1</Field>
            <Field name="y" type="int">59</Field>
            <Field name="width" type="int">298</Field>
            <Field name="height" type="int">463</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="macroStorageMode" type="int">0</Field>
            <Field name="macroAppend" type="bool">false</Field>
        </Object>
        <Object name="Expressions">
            <Field name="x" type="int">394</Field>
            <Field name="y" type="int">353</Field>
            <Field name="width" type="int">756</Field>
            <Field name="height" type="int">554</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">686</Field>
            <Field name="y" type="int">344</Field>
            <Field name="width" type="int">607</Field>
            <Field name="height" type="int">441</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">707</Field>
            <Field name="y" type="int">325</Field>
            <Field name="width" type="int">497</Field>
            <Field name="height" type="int">294</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Output">
            <Field name="x" type="int">1</Field>
            <Field name="y" type="int">59</Field>
            <Field name="width" type="int">276</Field>
            <Field name="height" type="int">251</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">1</Field>
            <Field name="y" type="int">59</Field>
            <Field name="width" type="int">397</Field>
            <Field name="height" type="int">627</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">52</Field>
            <Field name="y" type="int">165</Field>
            <Field name="width" type="int">362</Field>
            <Field name="height" type="int">536</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">-9</Field>
            <Field name="y" type="int">19</Field>
            <Field name="width" type="int">500</Field>
            <Field name="height" type="int">1140</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5430529 0.4530333 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">36</Field>
            <Field name="y" type="int">81</Field>
            <Field name="width" type="int">440</Field>
            <Field name="height" type="int">461</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="IntegralCurve operator attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">27</Field>
            <Field name="width" type="int">574</Field>
            <Field name="height" type="int">677</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">-9</Field>
            <Field name="y" type="int">19</Field>
            <Field name="width" type="int">355</Field>
            <Field name="height" type="int">396</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Tube operator attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">19</Field>
            <Field name="width" type="int">387</Field>
            <Field name="height" type="int">281</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/mnt/bighome/nluminar/cell_porous_DNS/results/convergence_Re200/t0_f0_g3500_n80/VTK/t0_f0_g3500_n80_*.vtk database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
