/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      p;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField  uniform 0; 

boundaryField
{
    inlet
    {
        type            cyclic;
    }
    outlet
    {
        type            cyclic;
    }
     front
    {
<!--(if D2)-->
        type            empty;
<!--(elif D3)-->
        type            cyclic;
<!--(end)-->
    }
    back
    {
<!--(if D2)-->
        type            empty;
<!--(elif D3)-->
        type            cyclic;
<!--(end)-->
    }
    up
    {
        type            cyclic;
    }
    down
    {
        type            cyclic;
    }
    fibre
    {
        type            zeroGradient;
    }
    fibre1
    {
        type            zeroGradient;
    }
    fibre2
    {
        type            zeroGradient;
    }
    fibre3
    {
        type            zeroGradient;
    }
    fibre4
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
